
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.initialSize=5
datasource.maxIdle=5
datasource.minIdle=1
datasource.removeAbandonedTimeout=300

datasource.username=wiseks
datasource.password=Ks215300

idea.url=jdbc:mysql://192.168.10.95:3306/idea?autoReconnect=true&characterEncoding=utf-8

wiseks.url=jdbc:mysql://192.168.10.95:3306/idea_wiseks?autoReconnect=true&characterEncoding=utf-8

wiseksPay.url=jdbc:mysql://192.168.10.95:3306/idea_wiseks_pay?autoReconnect=true&characterEncoding=utf-8

wiseksUserCenter.url=jdbc:mysql://192.168.10.95:3306/idea_wiseks_user_center?autoReconnect=true&characterEncoding=utf-8

third.password=Ks215300
fleety.url=jdbc:mysql://192.168.10.95:3306/idea_wiseks_fleety?autoReconnect=true&characterEncoding=utf-8

cvicse.url=jdbc:mysql://192.168.10.95:3306/idea_wiseks_cvicse?autoReconnect=true&characterEncoding=utf-8

itotem.url=jdbc:mysql://192.168.10.95:3306/idea_wiseks_itotem?autoReconnect=true&characterEncoding=utf-8