
log4j.rootLogger = all, stdout, A

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] - %C{3} -%-4r - %m%n
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.axis=ERROR
log4j.logger.org.csapi.www=ERROR


log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File = /root/logs/cms/info.log
log4j.appender.A.Append = true
log4j.appender.A.Threshold = ALL
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n